# SessionTracker

./: .gitignore  LICENSE  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: pr.yml  release.yml
api/: SessionTracker.Abstractions.ILockedSession-1.html  SessionTracker.Abstractions.ISession.html  SessionTracker.Abstractions.ISessionDataProvider.html  SessionTracker.Abstractions.ISessionLock.html  SessionTracker.Abstractions.ISessionLockProvider.html  SessionTracker.Abstractions.ISessionProviderKey.html  SessionTracker.Abstractions.html  SessionTracker.DistributedLock.DistributedLockNameCreator.html  SessionTracker.DistributedLock.DistributedLockSessionLock.html  SessionTracker.DistributedLock.DistributedLockSessionLockProvider.html  SessionTracker.DistributedLock.DistributedLockSessionTrackerBuilder.html  SessionTracker.DistributedLock.DistributedLockSessionTrackerSettings.html  SessionTracker.DistributedLock.SessionTrackerBuilderExtensions.html  SessionTracker.DistributedLock.html  SessionTracker.ISessionTracker.html  SessionTracker.InMemory.Extensions.SessionEntryOptionsExtensions.html  SessionTracker.InMemory.Extensions.html  SessionTracker.InMemory.InMemorySessionDataProvider.html  SessionTracker.InMemory.InMemorySessionLock.html  SessionTracker.InMemory.InMemorySessionLockProvider.html  SessionTracker.InMemory.InMemorySessionTrackerBuilder.html  SessionTracker.InMemory.InMemorySessionTrackerKeyCreator.html  SessionTracker.InMemory.InMemorySessionTrackerSettings.html  SessionTracker.InMemory.MemoryCacheQueue.html  SessionTracker.InMemory.SessionTrackerBuilderExtensions.html  SessionTracker.InMemory.html  SessionTracker.LockedSession-1.html  SessionTracker.Redis.Abstractions.IDistributedLockFactoryProvider.html  SessionTracker.Redis.Abstractions.IRedisConnectionMultiplexerProvider.html  SessionTracker.Redis.Abstractions.html  SessionTracker.Redis.DistributedLockFactoryProvider.html  SessionTracker.Redis.Extensions.SessionProviderKeyExtensions.html  SessionTracker.Redis.Extensions.html  SessionTracker.Redis.RedisBandwidthScriptOptimizationError.html  SessionTracker.Redis.RedisConnectionMultiplexerProvider.html  SessionTracker.Redis.RedisServerError.html  SessionTracker.Redis.RedisSessionDataProvider.html  SessionTracker.Redis.RedisSessionLock.html  SessionTracker.Redis.RedisSessionLockProvider.html  SessionTracker.Redis.RedisSessionTrackerBuilder.html  (+19 more)
articles/: toc.html
docs/: docfx.json  fix-nmsp.ps1  toc.yml
docs/apidoc/: README.md
docs/articles/: toc.yml
docs/scripts/: _common.sh  build.sh
src/: SessionTracker.sln
src/SessionTracker/: DateTimeProvider.cs  Errors.cs  ISessionTracker.cs  LockedSession.cs  ServiceCollectionExtensions.cs  Session.cs  SessionEntryOptions.cs  SessionLockStatus.cs  SessionSettings.cs  SessionTracker.cs  SessionTracker.csproj  SessionTrackerBuilder.cs  SessionTrackerSettings.cs
src/SessionTracker.DistributedLock/: DistributedLockNameCreator.cs  DistributedLockSessionLock.cs  DistributedLockSessionLockProvider.cs  DistributedLockSessionTrackerBuilder.cs  DistributedLockSessionTrackerSettings.cs  SessionTracker.DistributedLock.csproj  SessionTrackerBuilderExtensions.cs
src/SessionTracker.InMemory/: InMemorySessionDataProvider.cs  InMemorySessionLock.cs  InMemorySessionLockProvider.cs  InMemorySessionTrackerBuilder.cs  InMemorySessionTrackerKeyCreator.cs  InMemorySessionTrackerSettings.cs  MemoryCacheQueue.cs  README.md  SessionTracker.InMemory.csproj  SessionTrackerBuilderExtensions.cs
src/SessionTracker.InMemory/Extensions/: SessionEntryOptionsExtensions.cs
src/SessionTracker.Redis/: DistributedLockFactoryProvider.cs  GlobalUsings.cs  LuaScripts.cs  README.md  RedisBandwidthScriptOptimizationError.cs  RedisConnectionMultiplexerProvider.cs  RedisDataProvider.cs  RedisErrors.cs  RedisExtensions.cs  RedisSessionDataProvider.cs  RedisSessionLock.cs  RedisSessionLockProvider.cs  RedisSessionSettings.cs  RedisSessionTrackerBuilder.cs  RedisSessionTrackerDataProvider.cs  RedisSessionTrackerKeyCreator.cs  RedisSessionTrackerSettings.cs  RedisSessionsBackingStoreProvider.cs  ServiceCollectionExtensions.cs  SessionTracker.Redis.csproj  SessionTrackerBuilderExtensions.cs
src/SessionTracker.Redis.Unit.Tests/: SessionTracker.Redis.Unit.Tests.csproj  Test.cs
src/SessionTracker.Redis/Abstractions/: IDistributedLockFactoryProvider.cs  IRedisConnectionMultiplexerProvider.cs
src/SessionTracker.Redis/Extensions/: SessionProviderKeyExtensions.cs
src/SessionTracker/Abstractions/: ILockedSession.cs  ISession.cs  ISessionDataProvider.cs  ISessionLock.cs  ISessionLockProvder.cs  ISessionProviderKey.cs  ISessionTrackerDataProvider.cs
styles/: main.css
tests/SessionTracker.InMemory.Tests.Integration/: Helpers.cs  SessionTracker.InMemory.Tests.Integration.csproj  TestHarness.cs
tests/SessionTracker.InMemory.Tests.Unit/: DependencyInjection.cs  QueuedMemoryCache.cs  SessionTracker.InMemory.Tests.Unit.csproj
tests/SessionTracker.Redis.Tests.Integration/: GlobalUsings.cs  Helpers.cs  RedisFixture.cs  SessionTracker.Redis.Tests.Integration.csproj  TestHarness.cs
tests/SessionTracker.Redis.Tests.Integration/Extensions/: RedisDatabaseExtensions.cs
tests/SessionTracker.Redis.Tests.Integration/RedisDataProvider/: AddAsync.cs  CollectionDefinition.cs  EvictAndGetAsync.cs  EvictAsync.cs  GetAsync.cs  GetEvictedAsync.cs  RefreshAsync.cs  RestoreAndGetAsync.cs  RestoreAsync.cs  UpdateAndGetAsync.cs  UpdateAsync.cs
tests/SessionTracker.Redis.Tests.Integration/RedisLockProvider/: AcquireAsync.cs
tests/SessionTracker.Redis.Tests.Integration/SingleInstance/: RedisDataProvider.cs  RedisLockProvider.cs  SingleInstanceFixture.cs
tests/SessionTracker.Redis.Tests.Unit/: DependencyInjection.cs  GlobalUsings.cs  RedisSessionTrackerDataProviderTestsFixture.cs  SessionTracker.Redis.Tests.Unit.csproj
tests/SessionTracker.Redis.Unit.Tests/: GlobalUsings.cs  RedisSessionTrackerDataProviderTests.cs  (+2 more)
tests/SessionTracker.Tests.Shared/: SessionTracker.Tests.Shared.csproj  SharedHelpers.cs  TestSession.cs
(+74 files in other folders)
