<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SessionTracker.DistributedLock</PackageId>
        <Version>1.0.14</Version>
        <Authors>Krzysztof Kupisz</Authors>
        <PackageDescription>Sub library that adds a translation layer to utilized DistributedLock library.</PackageDescription>
        <RepositoryUrl>https://github.com/MikyM/SessionTracker</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
        <Link>README.md</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SessionTracker\SessionTracker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock" Version="2.6.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    </ItemGroup>

</Project>
